# rxjava-android-learning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sosky/rxjava_android_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosky/rxjava_android_learning/: LogAdapter.java  MainActivity.java  Myapp.java
app/src/main/java/com/example/sosky/rxjava_android_learning/BaseFragment/: BaseFargment.java
app/src/main/java/com/example/sosky/rxjava_android_learning/Fragment/: BaseFargment.java  Debounce_fragment.java  DoubleBindTextview_fragment.java  Inputtest_fragment.java  Main_fragment.java  NetworkDetector_fargment.java  Polling_fragment.java  Retrofit_fragment.java  Scheduler_fragment.java  eventbuff_fragment.java
app/src/main/java/com/example/sosky/rxjava_android_learning/retrofit/: Contributor.java  GithubApi.java  GithubService.java  User.java
app/src/main/java/com/example/sosky/rxjava_android_learning/rxbus/: RxBus.java  RxBusDemo_BottomFragment.java  RxBusDemo_TopFragment.java  Rxbus_fragment.java
app/src/main/java/com/example/sosky/rxjava_android_learning/volley/: MyVolley.java  Volley_fragment.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: fragment_buffer.xml  fragment_debounce.xml  fragment_doublebindingtextview.xml  fragment_inputtest.xml  fragment_main_fragment.xml  fragment_networkdetector.xml  fragment_polling.xml  fragment_rxbus.xml  fragment_rxbus_bottom.xml  fragment_rxbux_top.xml  fragment_scheduler.xml  fragment_volley.xml  retrofit_fragment.xml
app/src/main/res/layout-v26/: fragment_debounce.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sosky/rxjava_android_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
