// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        //google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url "https://jitpack.io"
        }
    }

    ext{
        sdkVersion = 27
        buildToolsVrs = "26.1.1"

        archComponentsVersion = "1.1.1"
        butterKnifeVersion = '8.5.1'
        mockitoKotlinVersion = "1.4.0"
        okhttpVersion = "3.0.1"
        retrofitVersion = "2.0.0"
        supportLibVersion = "27.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
