<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debouce_description"
        android:gravity="center"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_debounce"
            android:layout_width="200dp"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginVertical="20dp"/>
        <Button
            android:id="@+id/btn_debounce"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:text="@string/debounce_btn"
            android:textSize="12sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_debounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>